# korosikornel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/snapsoft/korosikornel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/snapsoft/korosikornel/: DetailActivity.kt  MainActivity.kt
app/src/main/java/hu/snapsoft/korosikornel/data/: MovieRepository.kt
app/src/main/java/hu/snapsoft/korosikornel/data/adapter/: movieAdapter.kt
app/src/main/java/hu/snapsoft/korosikornel/data/api/: MovieDatabaseApi.kt  RetrofitClient.kt
app/src/main/java/hu/snapsoft/korosikornel/data/beans/: Genre.kt  Movie.kt  MovieDetail.kt  Movies.kt  ProductionCompany.kt  ProductionCountry.kt  Search.kt  SpokenLanguage.kt
app/src/main/java/hu/snapsoft/korosikornel/data/viewmodels/: MovieViewModel.kt
app/src/main/res/drawable/: ic_movidb_placeholder.xml
app/src/main/res/drawable-v24/: ic_ripple_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/snapsoft/korosikornel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
