plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "hu.snapsoft.korosikornel"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def serverUrl = "\"https://api.themoviedb.org/3/\""
    def serverKey = "\"da39bde8a57792230d567a2b72143380\""
    def posterBaseUrl = "\"https://image.tmdb.org/t/p/w185/\""
    def posterBigBaseUrl = "\"https://image.tmdb.org/t/p/w500/\""



    buildTypes {
        debug{
            buildConfigField 'String', 'SERVER_URL', serverUrl
            buildConfigField 'String', 'SERVER_KEY', serverKey
            buildConfigField 'String', 'POSTER_URL', posterBaseUrl
            buildConfigField 'String', 'POSTER_BIG_URL', posterBigBaseUrl
        }
        release {
            buildConfigField 'String', 'SERVER_URL', serverUrl
            buildConfigField 'String', 'SERVER_KEY', serverKey
            buildConfigField 'String', 'POSTER_URL', posterBaseUrl
            buildConfigField 'String', 'POSTER_BIG_URL', posterBigBaseUrl
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def dagger_version = "2.27"
    def retrofit_version = "2.9.0"
    def okhttp_version = "3.12.0"
    def picassoVersion = "2.71828"
    def kcVersion = "1.0.1"
    def lifecycle_version = "2.2.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    //Okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    implementation 'com.github.wise4rmgod:AdnetwrokManager:0.1.0'

    //Picasso for Image Loading
    implementation ("com.squareup.picasso:picasso:$picassoVersion"){
        exclude group: "com.android.support"
    }

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kcVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kcVersion"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}